# mbti_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/wybs/mbti/: Application.java
src/main/java/com/wybs/mbti/biz/cache/: DescriptionCache.java
src/main/java/com/wybs/mbti/common/constant/: Constants.java
src/main/java/com/wybs/mbti/common/data/: ResponseData.java  StatusCode.java
src/main/java/com/wybs/mbti/common/exception/: CreateBeanException.java
src/main/java/com/wybs/mbti/common/util/: JsonUtil.java  ObjectUtil.java  UrlUtil.java
src/main/java/com/wybs/mbti/common/uud/: UudAdminClient.java  UudAppClient.java  UudAppConfig.java  UudConfig.java  UudStatus.java  UudUser.java
src/main/java/com/wybs/mbti/dal/example/: DescriptionExample.java  QuestionsExample.java  UserResultExample.java
src/main/java/com/wybs/mbti/dal/loader/: QuestionsLoader.java
src/main/java/com/wybs/mbti/dal/mapper/: DescriptionMapper.java  QuestionsMapper.java  UserResultMapper.java
src/main/java/com/wybs/mbti/dal/model/: Description.java  Questions.java  UserResult.java
src/main/java/com/wybs/mbti/dal/redis/: RedisConfig.java  RedisService.java
src/main/java/com/wybs/mbti/dal/service/: DescriptionService.java  QuestionsService.java  UserResultService.java
src/main/java/com/wybs/mbti/web/advice/: JsonFilterResponseBodyAdvice.java
src/main/java/com/wybs/mbti/web/config/: BaseMvcConfig.java  MvcConfig.java
src/main/java/com/wybs/mbti/web/controller/: DescriptionController.java  IndexController.java  QuestionsController.java  UserResultController.java
src/main/java/com/wybs/mbti/web/interceptor/: AuthInterceptor.java
src/main/java/com/wybs/mbti/web/json/annotation/: JsonDyncFilter.java  JsonDyncFilters.java
src/main/java/com/wybs/mbti/web/json/introspect/: JsonFilterAnnotationIntrospector.java
src/main/java/com/wybs/mbti/web/json/ser/: ExceptPropertyFilter.java
src/main/resources/: logback.xml
src/main/resources/com/wybs/mbti/dal/mapper/: DescriptionMapper.xml  QuestionsMapper.xml  UserResultMapper.xml
src/main/resources/development/: application.properties
src/test/java/com/wybs/mbti/test/: AbstractApiAuthTest.java  AbstractApiTest.java  AnswerApiAuthTest.java
src/test/resources/: mybatis-gen-config.xml
