#端口
server.port=8760
#数据库连接地址
spring.datasource.url=jdbc:mysql://
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=jsb
#数据库密码
spring.datasource.password=jsb_
#阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis的mapper.xml配置文件domain对象别名扫描路径
mybatis.typeAliasesPackage=com.wybs.mbti

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#redis config
#spring.redis.host=1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=4
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-idle=50
#spring.redis.pool.max-wait=5000
#redis localhost
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=2
spring.redis.pool.max-active=1000
spring.redis.pool.max-idle=50
spring.redis.pool.max-wait=5000

# log config
log.dir=logs
log.level=debug
#log.maxHistory=1

